index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Kuantu
        link(rel="stylesheet", href="./styles/index.scss")
    body 
        header.main-header
            .main-header__logo 
                .logo
                    img.logo__img(src="./assests/logo.jpg", alt="")
                    each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                        div(class=("logo__rect logo__rect_" + val))
            .main-header__content 
                .content
                    .content__title Team of Fire
                    .content__subtitle The GameDeveloper`s Team

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Kuantu</title><link rel="stylesheet" href="/index.c2f9ae06.css"></head><body> <header class="main-header"><div class="main-header__logo"> <div class="logo"><img class="logo__img" src="/logo.70dc8c58.jpg" alt=""><div class="logo__rect logo__rect_1"></div><div class="logo__rect logo__rect_2"></div><div class="logo__rect logo__rect_3"></div><div class="logo__rect logo__rect_4"></div><div class="logo__rect logo__rect_5"></div><div class="logo__rect logo__rect_6"></div><div class="logo__rect logo__rect_7"></div><div class="logo__rect logo__rect_8"></div><div class="logo__rect logo__rect_9"></div><div class="logo__rect logo__rect_10"></div></div></div><div class="main-header__content"> <div class="content"><div class="content__title">Team of Fire</div><div class="content__subtitle">The GameDeveloper`s Team</div></div></div></header></body></html><script src="/index.acb21b93.js"></script>
